<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <title>shell script | 8315的博客</title>
  <meta name="keywords" content=" linux , shell-script ">
  <meta name="description" content="shell script | 8315的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="抱歉。。。您访问的网页找不到了。">
<meta name="keywords" content="学习|技术|快乐|每一天">
<meta property="og:type" content="website">
<meta property="og:title" content="404 网页未找到!">
<meta property="og:url" content="http://qzt8315.github.io/404.html">
<meta property="og:site_name" content="8315的博客">
<meta property="og:description" content="抱歉。。。您访问的网页找不到了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-20T04:22:58.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="404 网页未找到!">
<meta name="twitter:description" content="抱歉。。。您访问的网页找不到了。">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>捌叁壹伍</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"/>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/qzt8315" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(32)</small></div></li>
    
        
            
            <li><div data-rel="学习"><i class="fold iconfont icon-right"></i>学习<small>(25)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="linux">linux<small>(13)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="hexo">hexo<small>(4)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="python">python<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="markdown">markdown<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="易企秀">易企秀<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="理论">理论<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="编程">编程<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="网络">网络<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="秀米">秀米<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="生活"><i class="fold iconfont icon-right"></i>生活<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="观影">观影<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="计算机">计算机<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="读书"><i class="fold iconfont icon-right"></i>读书<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="西瓜书">西瓜书<small>(5)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="32">
<input type="hidden" id="yelog_site_word_count" value="43.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.77ee.top/">个人网站</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">教程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">新手</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">公式编辑</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">anaconda</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">编程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">awk</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">备份</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">ld</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">GNU</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">设置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">网卡</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">bond</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">用户</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">入门</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">quota</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">raid</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">lvm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">标签</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">语法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">判断式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">PC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">维护</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">shell-script</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">观影</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">动漫</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">H5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">易企秀</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数学公式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">diff</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">cmp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">patch</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">深度学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">概念</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">正则表达式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">shell_script</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">基础概念</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">SELinux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">秀米</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">图文排版</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">西瓜书</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">符号表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">读书</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">第一章</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">第三章</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">第四章</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">计划任务</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">第二章</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a class="学习 hexo " href="/2019/07/22/Hexo结合MathJax编辑公式/" data-tag="教程,博客,hexo,新手,公式编辑" data-author>
            <span class="post-title" title="Hexo结合MathJax编辑公式">Hexo结合MathJax编辑公式</span>
            <span class="post-date" title="2019-07-22 17:28:42">2019/07/22</span>
        </a>
        
        <a class="学习 hexo " href="/2019/07/25/Hexo的一些插件/" data-tag="教程,博客,hexo,新手" data-author>
            <span class="post-title" title="Hexo的一些插件">Hexo的一些插件</span>
            <span class="post-date" title="2019-07-25 19:46:36">2019/07/25</span>
        </a>
        
        <a class="学习 python " href="/2020/06/04/anaconda/" data-tag="python,anaconda,编程" data-author>
            <span class="post-title" title="anaconda">anaconda</span>
            <span class="post-date" title="2020-06-04 19:04:19">2020/06/04</span>
        </a>
        
        <a class="学习 linux " href="/2019/10/18/awk工具/" data-tag="linux,awk" data-author>
            <span class="post-title" title="awk工具">awk工具</span>
            <span class="post-date" title="2019-10-18 00:47:46">2019/10/18</span>
        </a>
        
        <a class="学习 hexo " href="/2019/07/21/git实现博客和主题的备份和同步/" data-tag="教程,博客,hexo,备份" data-author>
            <span class="post-title" title="Git实现博客和主题的备份和同步">Git实现博客和主题的备份和同步</span>
            <span class="post-date" title="2019-07-21 12:32:49">2019/07/21</span>
        </a>
        
        <a class="学习 linux " href="/2020/05/01/ld链接脚本/" data-tag="ld,GNU" data-author>
            <span class="post-title" title="ld链接脚本">ld链接脚本</span>
            <span class="post-date" title="2020-05-01 11:35:04">2020/05/01</span>
        </a>
        
        <a class="学习 hexo " href="/2019/07/21/hexo-github-pages开启你的个人博客/" data-tag="教程,博客,hexo,新手" data-author>
            <span class="post-title" title="Hexo+Github Pages开启你的个人博客">Hexo+Github Pages开启你的个人博客</span>
            <span class="post-date" title="2019-07-21 21:53:03">2019/07/21</span>
        </a>
        
        <a class="学习 linux " href="/2019/08/25/linux中设置网卡bond/" data-tag="linux,设置,网卡,bond" data-author>
            <span class="post-title" title="linux中设置网卡bond">linux中设置网卡bond</span>
            <span class="post-date" title="2019-08-25 01:37:32">2019/08/25</span>
        </a>
        
        <a class="学习 linux " href="/2019/11/17/linux用户及权限管理/" data-tag="linux,用户" data-author>
            <span class="post-title" title="linux用户及权限管理">linux用户及权限管理</span>
            <span class="post-date" title="2019-11-17 11:58:41">2019/11/17</span>
        </a>
        
        <a class="学习 linux " href="/2019/10/08/sed工具/" data-tag="linux,入门" data-author>
            <span class="post-title" title="sed工具">sed工具</span>
            <span class="post-date" title="2019-10-08 16:35:40">2019/10/08</span>
        </a>
        
        <a class="学习 linux " href="/2019/12/18/quota-raid和lvm/" data-tag="quota,raid,lvm" data-author>
            <span class="post-title" title="quota,raid和lvm">quota,raid和lvm</span>
            <span class="post-date" title="2019-12-18 16:39:25">2019/12/18</span>
        </a>
        
        <a class="学习 markdown " href="/2019/07/18/markdown入门/" data-tag="入门,markdown,标签,语法" data-author>
            <span class="post-title" title="Markdown入门">Markdown入门</span>
            <span class="post-date" title="2019-07-18 16:45:51">2019/07/18</span>
        </a>
        
        <a class="学习 linux " href="/2019/11/14/shell中的判断式/" data-tag="linux,判断式" data-author>
            <span class="post-title" title="shell中的判断式">shell中的判断式</span>
            <span class="post-date" title="2019-11-14 20:21:57">2019/11/14</span>
        </a>
        
        <a class="生活 计算机 " href="/2019/10/31/华硕飞行堡垒fx50j加固态、清灰及更换硅脂过程/" data-tag="PC,维护" data-author>
            <span class="post-title" title="华硕飞行堡垒fx50j加固态、清灰及更换硅脂过程">华硕飞行堡垒fx50j加固态、清灰及更换硅脂过程</span>
            <span class="post-date" title="2019-10-31 20:27:17">2019/10/31</span>
        </a>
        
        <a class="学习 linux " href="/2019/11/11/shell-script/" data-tag="linux,shell-script" data-author>
            <span class="post-title" title="shell script">shell script</span>
            <span class="post-date" title="2019-11-11 16:11:51">2019/11/11</span>
        </a>
        
        <a class="学习 linux " href="/2019/11/12/常用linux命令列表/" data-tag="linux,命令" data-author>
            <span class="post-title" title="常用linux命令列表">常用linux命令列表</span>
            <span class="post-date" title="2019-11-12 16:36:02">2019/11/12</span>
        </a>
        
        <a class="生活 观影 " href="/2019/07/29/成年人看的动漫-《哪吒之魔童降世》/" data-tag="观影,动漫" data-author>
            <span class="post-title" title="成年人看的动漫-《哪吒之魔童降世》">成年人看的动漫-《哪吒之魔童降世》</span>
            <span class="post-date" title="2019-07-29 11:27:23">2019/07/29</span>
        </a>
        
        <a class="学习 易企秀 " href="/2019/08/17/易企秀使用学习教程/" data-tag="教程,H5,易企秀" data-author>
            <span class="post-title" title="易企秀使用学习教程">易企秀使用学习教程</span>
            <span class="post-date" title="2019-08-17 14:14:40">2019/08/17</span>
        </a>
        
        <a class="学习 理论 " href="/2020/02/04/常用的数学公式/" data-tag="数学公式" data-author>
            <span class="post-title" title="常用的数学公式">常用的数学公式</span>
            <span class="post-date" title="2020-02-04 18:13:14">2020/02/04</span>
        </a>
        
        <a class="学习 linux " href="/2019/10/30/档案对比工具/" data-tag="linux,diff,cmp,patch" data-author>
            <span class="post-title" title="档案对比工具">档案对比工具</span>
            <span class="post-date" title="2019-10-30 17:48:26">2019/10/30</span>
        </a>
        
        <a class="学习 " href="/2019/09/03/深度学习中一些概念的东西/" data-tag="深度学习,概念" data-author>
            <span class="post-title" title="深度学习中一些概念的东西">深度学习中一些概念的东西</span>
            <span class="post-date" title="2019-09-03 14:25:02">2019/09/03</span>
        </a>
        
        <a class="学习 编程 " href="/2019/10/05/正则表达式/" data-tag="正则表达式" data-author>
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2019-10-05 23:53:31">2019/10/05</span>
        </a>
        
        <a class="学习 linux " href="/2019/11/15/自编shell命令/" data-tag="shell_script" data-author>
            <span class="post-title" title="自编shell命令">自编shell命令</span>
            <span class="post-date" title="2019-11-15 00:30:03">2019/11/15</span>
        </a>
        
        <a class="学习 网络 " href="/2019/08/21/网络基本概念/" data-tag="网络,基础概念" data-author>
            <span class="post-title" title="网络基本概念">网络基本概念</span>
            <span class="post-date" title="2019-08-21 19:04:18">2019/08/21</span>
        </a>
        
        <a class="学习 linux " href="/2020/02/25/程序管理和SELinux/" data-tag="SELinux,Linux" data-author>
            <span class="post-title" title="程序管理和SELinux">程序管理和SELinux</span>
            <span class="post-date" title="2020-02-25 18:35:11">2020/02/25</span>
        </a>
        
        <a class="学习 秀米 " href="/2019/08/18/秀米使用学习教程/" data-tag="教程,H5,秀米,图文排版" data-author>
            <span class="post-title" title="秀米使用学习教程">秀米使用学习教程</span>
            <span class="post-date" title="2019-08-18 13:36:50">2019/08/18</span>
        </a>
        
        <a class="读书 西瓜书 " href="/2019/07/22/西瓜书-符号表/" data-tag="西瓜书,符号表,读书" data-author>
            <span class="post-title" title="西瓜书_符号表">西瓜书_符号表</span>
            <span class="post-date" title="2019-07-22 16:10:25">2019/07/22</span>
        </a>
        
        <a class="读书 西瓜书 " href="/2019/07/19/西瓜书-第一章/" data-tag="西瓜书,读书,第一章" data-author>
            <span class="post-title" title="西瓜书_第一章">西瓜书_第一章</span>
            <span class="post-date" title="2019-07-19 21:19:43">2019/07/19</span>
        </a>
        
        <a class="读书 西瓜书 " href="/2019/07/29/西瓜书-第三章/" data-tag="西瓜书,读书,第三章" data-author>
            <span class="post-title" title="西瓜书_第三章">西瓜书_第三章</span>
            <span class="post-date" title="2019-07-29 14:43:42">2019/07/29</span>
        </a>
        
        <a class="读书 西瓜书 " href="/2019/08/30/西瓜书-第四章/" data-tag="西瓜书,读书,第四章" data-author>
            <span class="post-title" title="西瓜书_第四章">西瓜书_第四章</span>
            <span class="post-date" title="2019-08-30 14:54:48">2019/08/30</span>
        </a>
        
        <a class="学习 linux " href="/2020/02/18/计划任务/" data-tag="linux,计划任务" data-author>
            <span class="post-title" title="计划任务">计划任务</span>
            <span class="post-date" title="2020-02-18 16:06:16">2020/02/18</span>
        </a>
        
        <a class="读书 西瓜书 " href="/2019/07/23/西瓜书-第二章/" data-tag="西瓜书,读书,第二章" data-author>
            <span class="post-title" title="西瓜书_第二章">西瓜书_第二章</span>
            <span class="post-date" title="2019-07-23 16:26:23">2019/07/23</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-shell-script" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">shell script</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="学习">学习</a>/
            
                <a href="javascript:" data-rel="linux">linux</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">linux</a>
            
            <a href="javascript:" class="color3">shell-script</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-11-17 17:38:13">2019-11-11 16:11</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#执行shell-script"><span class="toc-text">执行shell script</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shell-script中的一些默认规则"><span class="toc-text">shell script中的一些默认规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编写程序应该养成较好的习惯"><span class="toc-text">编写程序应该养成较好的习惯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shell-script常见的命令"><span class="toc-text">shell script常见的命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#脚本不同执行方式的差别"><span class="toc-text">脚本不同执行方式的差别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shell-script的预设变量"><span class="toc-text">shell script的预设变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#变量偏移"><span class="toc-text">变量偏移</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#条件判断式"><span class="toc-text">条件判断式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#if…then"><span class="toc-text">if…then</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#简单的条件判断"><span class="toc-text">简单的条件判断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多重复杂条件判断"><span class="toc-text">多重复杂条件判断</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#case…esac"><span class="toc-text">case…esac</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#function功能"><span class="toc-text">function功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#循环结构"><span class="toc-text">循环结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#while-do-done-until-do-done"><span class="toc-text">while do done, until do done</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#while-do-done"><span class="toc-text">while do done</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#until-do-done"><span class="toc-text">until do done</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#for…do…done"><span class="toc-text">for…do…done</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#script的调试和排错"><span class="toc-text">script的调试和排错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例"><span class="toc-text">示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>shell script是在shell中使用的一种脚本语言，是纯文本文档，通过shell去执行脚本。shell script通常可以应用在服务器自动化管理、简单资料的自动化处理、复杂命令单一化和服务器安全稳定性管理等方面。shell script可以帮助我们更好的使用linux系统，但是也存在着局限性。shell script不适合做大量数据处理和运算，shell script属于解释执行类语言，并且运行过程中调用的命令常常会有系统调用和外部库引用，导致占用资源高而执行效率低。我们使用shell script大多数是在管理计算机，对效率要求不高，所以能够成为我们熟练使用linux的有用工具之一。</p>
<h2 id="执行shell-script"><a href="#执行shell-script" class="headerlink" title="执行shell script"></a>执行shell script</h2><ol>
<li>直接执行（注意需要具有rx权限）：<ul>
<li>绝对路径执行:<code>/home/user/script.sh</code>；</li>
<li>相对路径路径执行:<code>./script.sh</code>；</li>
<li>PATH路径执行:脚本位于PATH路径下，<code>script.sh</code>。</li>
</ul>
</li>
<li>bash程序执行:<code>bash script_path</code>或者<code>sh script_path</code>。</li>
</ol>
<h2 id="shell-script中的一些默认规则"><a href="#shell-script中的一些默认规则" class="headerlink" title="shell script中的一些默认规则"></a>shell script中的一些默认规则</h2><ol>
<li>命令的执行是自上而下，从左到右执行的；</li>
<li>script中指令、参数和选项之间的多个空格会被忽略成一个空格；</li>
<li>Tab键被视为空白符号，空白行会被忽略；</li>
<li>当读到换行时会执行该行的命令，但是当使用\+Enter组合时表示该行命令未结束，表示该行的内容太多，延伸到下一行；</li>
<li>注释使用’#’，只能注释一行的内容。</li>
</ol>
<h2 id="编写程序应该养成较好的习惯"><a href="#编写程序应该养成较好的习惯" class="headerlink" title="编写程序应该养成较好的习惯"></a>编写程序应该养成较好的习惯</h2><p>在文档的开头应该做上相应的记录:</p>
<ol>
<li>实现的功能</li>
<li>版本</li>
<li>作者及其联系方式</li>
<li>版权</li>
<li>修改记录</li>
<li>较为特别的命令使用绝对路径调用</li>
<li>需要使用到环境变量的需要先声明和设定</li>
</ol>
<h2 id="shell-script常见的命令"><a href="#shell-script常见的命令" class="headerlink" title="shell script常见的命令"></a>shell script常见的命令</h2><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">格式</th>
<th align="center">示例</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">echo</td>
<td align="center">echo string</td>
<td align="center">echo ‘hello world’</td>
<td align="center">输出一行文本</td>
</tr>
<tr>
<td align="center">read</td>
<td align="center">read -p string variable</td>
<td align="center">read -p ‘your name?:’ name</td>
<td align="center">标准输入中读入数据</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="脚本不同执行方式的差别"><a href="#脚本不同执行方式的差别" class="headerlink" title="脚本不同执行方式的差别"></a>脚本不同执行方式的差别</h2><ol>
<li>直接执行脚本：使用<code>bash script.sh</code>执行脚本，会在当前的bash中使用新的bash环境执行脚本，所有在脚本中产生的变量，会随着脚本执行完毕，bash读到文件EOF退出而消失。</li>
<li>使用<code>source script.sh</code>执行脚本则相反，相当该脚本由当前的bash环境执行，不需要打开新的环境，执行之后bash环境也不会退出，因此脚本中使用的变量还是存在。</li>
</ol>
<h2 id="shell-script的预设变量"><a href="#shell-script的预设变量" class="headerlink" title="shell script的预设变量"></a>shell script的预设变量</h2><pre><code class="bash">/path/to/scriptname opt1 opt2 opt3 ....
               $0    $1   $2   $3   ...</code></pre>
<p>执行脚本档名可以用<code>$0</code>表示，第一个参数用<code>$1</code>表示、第二个参数用<code>$2</code>表示、第三个参数用<code>$3</code>表示…。</p>
<h3 id="变量偏移"><a href="#变量偏移" class="headerlink" title="变量偏移"></a>变量偏移</h3><p>使用<code>shift</code>命令即可将变量进行偏移。</p>
<h2 id="条件判断式"><a href="#条件判断式" class="headerlink" title="条件判断式"></a>条件判断式</h2><p>首先注意用到shell中的判断式：<a href="/2019/11/14/shell中的判断式/" title="shell中的判断式">shell中的判断式</a>，这里不同的是条件判断式是’if…then’这样的形式。</p>
<h3 id="if…then"><a href="#if…then" class="headerlink" title="if…then"></a>if…then</h3><h4 id="简单的条件判断"><a href="#简单的条件判断" class="headerlink" title="简单的条件判断"></a>简单的条件判断</h4><pre><code class="sh">    if [条件判断式]:then
        条件满足执行
    fi</code></pre>
<p>中括号之间可以使用&amp;&amp;和||连接多个条件</p>
<p>例如:</p>
<pre><code class="sh">if [条件判断式] &amp;&amp; [条件判断式] &amp;&amp; [条件判断式]:then
    条件满足执行
fi</code></pre>
<h4 id="多重复杂条件判断"><a href="#多重复杂条件判断" class="headerlink" title="多重复杂条件判断"></a>多重复杂条件判断</h4><pre><code class="sh">if [条件判断式]: then
    命令
else
    命令
fi</code></pre>
<p>更复杂的条件判断</p>
<pre><code class="sh">if [条件判断式]: then
    命令
elif []: then
    命令
else
    命令
fi</code></pre>
<h3 id="case…esac"><a href="#case…esac" class="headerlink" title="case…esac"></a>case…esac</h3><p>这种条件判断式的主要格式为：</p>
<pre><code class="sh">case $变量名称 in     # case式关键词
    &quot;第一个变量内容&quot;)
        命令
        ;;
    &quot;第二个变量内容&quot;)
        命令
        ;;
    *)          # 不包含变量内容
        命令
        exit 1
        ;;
esac</code></pre>
<h2 id="function功能"><a href="#function功能" class="headerlink" title="function功能"></a>function功能</h2><p>函数功能使用格式</p>
<pre><code class="sh"># 创建函数姿势1
function fname() {
    命令
}

# 创建函数姿势2
fname() {
    命令
}</code></pre>
<p>函数内建变量:在使用调用函数的时候传入参数即可使用函数的参数功能，调用形式:<code>fun par1 par2 ...</code>，在函数内使用预设变量即可获得参数的内容:<code>$1 $2 $3</code></p>
<h2 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h2><p>当需要重复执行某个操作时可以使用循环结构实现。</p>
<h3 id="while-do-done-until-do-done"><a href="#while-do-done-until-do-done" class="headerlink" title="while do done, until do done"></a>while do done, until do done</h3><h4 id="while-do-done"><a href="#while-do-done" class="headerlink" title="while do done"></a>while do done</h4><p>使用方式:</p>
<pre><code class="sh">while [条件判断式]  # 条件成立循环
do
    命令
done</code></pre>
<h4 id="until-do-done"><a href="#until-do-done" class="headerlink" title="until do done"></a>until do done</h4><p>使用方式:</p>
<pre><code class="sh">until [条件判断式]  # 条件不成立循环
do
    命令
done</code></pre>
<h3 id="for…do…done"><a href="#for…do…done" class="headerlink" title="for…do…done"></a>for…do…done</h3><p>使用方式:</p>
<pre><code class="sh"># for循环姿势1
for var in con1 con2 con3 ...
do
    命令
done

# for循环姿势2
for ((初始值;执行条件;执行步骤)) # 和其他语言的for类似,初始值为赋初值，执行条件为判断是否满足循环要求，执行步骤为做完一次循环操作之后所要进行的步骤。
do
    命令
done</code></pre>
<h2 id="script的调试和排错"><a href="#script的调试和排错" class="headerlink" title="script的调试和排错"></a>script的调试和排错</h2><pre><code class="bash">bash [-nvx] script.sh
# 参数说明
# -n 不执行脚本，仅检查是否有语法错误
# -v 首先输出脚本内容再执行
# -x 执行到哪一步将哪一步命令输出</code></pre>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><ol>
<li><p>script的‘hello word’</p>
<pre><code class="sh"> #! /bin/bash
 # program
 # this program shows &#39;hello word&#39; on the screen.
 # name: shell.sh
 # history:
 # 2019/11/11 8315 create the script.
 echo &#39;hello world\n&#39;
 exit 0</code></pre>
<p> 脚本的第1行为指定脚本的执行程序；<br> 脚本的第2~6行为对该脚本的说明，方便之后对脚本进行修改；<br> 脚本的第7行为输出字符串行；<br> 脚本的第8行表示该脚本正常退出，返回值为0。<br> 运行命令<code>bash shell.sh</code>执行结果:<br> <img src="/2019/11/11/shell-script/img1.webp" alt="shell script的第一个hello world"></p>
</li>
<li><p>交互式脚本</p>
<pre><code class="sh"> #! /bin/bash
 # program
 # get your name and  age
 # name: interact.sh
 # history
 # 2019/11/12 8315 create this script
 echo &quot;I&#39;m glad to meet you!&quot;
 read -p $&#39;I\&#39;m 8315.Can I get your Name?\n&#39; name
 read -p $&#39;I\&#39;m 18 years old. What\&#39;s you?\n&#39; age
 echo &quot;${name},it&#39;s nice to meet you!&quot;
 exit 0</code></pre>
<p> 命令的前6行为该脚本的一些基本信息,便于以后修改<br> 第8行的字符串前面加’$’是为了在字符串中能使用转义字符.<br> 第10行的’${name}’表示使用name变量的内容<br> <img src="/2019/11/11/shell-script/img2.webp" alt="交互式脚本"></p>
</li>
<li><p>创建带日期的文件</p>
<pre><code class="sh"> #! /bin/bash
 # program
 # use date as the filename to create file.  Ps:filename_20191112
 # name: createfile.sh
 # history:
 # 2019/11/12 8315 create this script

 echo &quot;I will use &#39;touch&#39; command to create file.&quot;
 read -p &#39;Please enter filename:&#39; filename  # 提示输入

 # 判断文件名是否为空
 if [[ -z &quot;$filename&quot; ]]
 then
         echo &#39;empty filename!&#39;
         exit 1
 fi

 sdate=$(date +%Y%m%d)
 filename=${filename}&#39;_&#39;&quot;$sdate&quot;

 # 创建文件
 touch &quot;$filename&quot;
 exit 0</code></pre>
<p> <img src="/2019/11/11/shell-script/img3.webp" alt="创建文件名中带日期的文件"><br> 文件判断之后再讲解。</p>
</li>
<li><p>简单数值运算<br> 创建一个脚本使得两数相乘</p>
<pre><code class="sh"> #! /bin/bash
 # program
 # Input two integers. The program will get the product of two nums.
 # name: mutiply.sh
 # history:
 # 2019/11/13 8315 create this script.

 echo &#39;Input two integers. You will get the product of two nums.&#39;
 read -p &#39;the first integer:&#39; firstnum
 read -p &#39;the second integer:&#39; secondnum

 echo -e &quot;compute by \$(()):&quot;
 echo $((${firstnum}*${secondnum}))

 echo -e &quot;\ncompute by declare:&quot;
 declare -i result=${firstnum}*${secondnum}
 echo &quot;$result&quot;

 echo -e &quot;\ncompute by bc:&quot;
 echo ${firstnum}*${secondnum} | bc

 exit 0</code></pre>
<p> <img src="/2019/11/11/shell-script/img4.webp" alt="通过三种方式计算两个整数的积"></p>
</li>
<li><p>判断路径是否存在的脚本</p>
<pre><code class="sh"> #! /bin/bash
 # program
 # determine whether the path exsits
 # name: determine,sh
 # history:
 # 2019/11/15 8315 create the script

 read -p &#39;please input the determined path:&#39; dpath
 ( [ -z ${dpath} ] &amp;&amp; echo &#39; erro:input empty string&#39; ) || ( [ -e ${dpath} ] &amp;&amp; echo &#39;path exists&#39; || echo &#39;path not exsits&#39; )</code></pre>
<p>​      判断式相关:<a href="/2019/11/14/shell中的判断式/" title="shell中的判断式">shell中的判断式</a></p>
</li>
<li><p>使用脚本中的预设变量</p>
<pre><code class="sh"> #! /bin/bash
 # program
 # use 3 preset parameter
 # name: presetparameter.sh
 # history:
 # 2019/11/15 8315 create this script

 echo &#39;this script called by:&#39;${0}
 echo &#39;three parameters is:&#39;${1} ${2} ${3}
 exit 0</code></pre>
<p> <img src="/2019/11/11/shell-script/img5.webp" alt="脚本中使用预设变量"></p>
</li>
<li><p>预设变量偏移</p>
<pre><code class="sh"> #! /bin/bash
 # program
 # shift the preset parameters
 # name: shift preset parameters
 # history:
 # 2019/11/15 8315 create this script

 echo &quot;Total parameters num is:$#&quot;
 echo &quot;Your whole parameters is:$@&quot;

 # first shift
 echo &#39;first shift&#39;
 shift

 echo &quot;Total parameters num is:$#&quot;
 echo &quot;Your whole parameters is:$@&quot;

 # second shift
 echo &#39;second shift&#39;
 shift

 echo &quot;Total parameters num is:$#&quot;
 echo &quot;Your whole parameters is:$@&quot;

 # third shift
 echo &#39;third shift&#39;
 shift

 echo &quot;Total parameters num is:$#&quot;
 echo &quot;Your whole parameters is:$@&quot;

 exit 0</code></pre>
<p> “$#”表示预设变量总数，”$@”表示所有变量</p>
<p> <img src="/2019/11/11/shell-script/img6.webp" alt="预设变量偏移"></p>
</li>
<li><p>通过预设变量给函数传入参数</p>
<p> 函数传入多个参数，最多打印3个参数内容</p>
<pre><code class="sh"> #! /bin/bash
 # program
 # print parameters of function
 # name: funparameter.sh
 # history:
 # 2019/11/16 8315 create the script.

 printpara() {
     case ${#} in
         &quot;0&quot;)
             echo &quot;no parameter!&quot;
             ;;
         &quot;1&quot;)
             echo &quot;only one parameter:$1&quot;
             ;;
         &quot;2&quot;)
             echo &quot;two parameters is:$1 $2&quot;
             ;;
         *)
             echo &quot;three or more parameters, but I print the first three parameters: $1 $2 $3&quot;
             ;;
     esac
 }

 printpara 1 2 3 4 5 6
 exit 0</code></pre>
<p> <img src="/2019/11/11/shell-script/img7.webp" alt="函数参数传递"></p>
</li>
<li><p>通过/etc/passwd提取所有的用户</p>
<pre><code class="sh"> #! /bin/bash
 # program
 # get all users from /etc/passwd
 # name: getusers.sh
 # history:
 # 2019/11/16 8315 create the script.

 users=$(cat /etc/passwd | grep &#39;/bin/bash&#39; | cut -d &#39;:&#39; -f1)  # grep是为了过滤掉不需要的部分
 # loop for printing all users
 echo &quot;User list:&quot;
 for username in ${users}
 do
     echo ${username}
 done
 exit 0</code></pre>
<p> <img src="/2019/11/11/shell-script/img8.webp" alt="获取所有的用户名称"></p>
</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<p>鸟叔的linux私房菜-第十三章:&lt; <a href="http://linux.vbird.org/linux_basic/0340bashshell-scripts.php" target="_blank" rel="noopener">http://linux.vbird.org/linux_basic/0340bashshell-scripts.php</a> &gt;</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 qinzhtao@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>shell script</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="捌叁壹伍">捌叁壹伍</a></p>
    <p><span class="copy-title">发布时间:</span>2019-11-11, 16:11:51</p>
    <p><span class="copy-title">最后更新:</span>2019-11-17, 17:38:13</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/11/11/shell-script/" title="shell script">http://qzt8315.github.io/2019/11/11/shell-script/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="/js/md5.js"></script>

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '150300db6044cbdbef06',
            clientSecret: '3a9c198e82036ef02678373645b09c0910f42846',
            repo: 'qzt8315.github.io',
            owner: 'qzt8315',
            admin: ['qzt8315'],
            // id: location.pathname,
            id: hex_md5(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 qzt</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#教程','#博客','#hexo','#新手','#公式编辑','#python','#anaconda','#编程','#linux','#awk','#备份','#ld','#GNU','#设置','#网卡','#bond','#用户','#入门','#quota','#raid','#lvm','#markdown','#标签','#语法','#判断式','#PC','#维护','#shell-script','#命令','#观影','#动漫','#H5','#易企秀','#数学公式','#diff','#cmp','#patch','#深度学习','#概念','#正则表达式','#shell_script','#网络','#基础概念','#SELinux','#Linux','#秀米','#图文排版','#西瓜书','#符号表','#读书','#第一章','#第三章','#第四章','#计划任务','#第二章',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://img.xiangzhangshugongyi.com/FlSExUGfRSaqxkK5v42CpuI-tXAL.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>






</html>
