<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <title>linux防火墙设置 | 8315的博客</title>
  <meta name="keywords" content=" linux , iptables , firewalld ">
  <meta name="description" content="linux防火墙设置 | 8315的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="抱歉。。。您访问的网页找不到了。">
<meta name="keywords" content="学习|技术|快乐|每一天">
<meta property="og:type" content="website">
<meta property="og:title" content="404 网页未找到!">
<meta property="og:url" content="http://qzt8315.github.io/404.html">
<meta property="og:site_name" content="8315的博客">
<meta property="og:description" content="抱歉。。。您访问的网页找不到了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-20T04:22:58.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="404 网页未找到!">
<meta name="twitter:description" content="抱歉。。。您访问的网页找不到了。">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>捌叁壹伍</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"/>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/qzt8315" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(35)</small></div></li>
    
        
            
            <li><div data-rel="学习"><i class="fold iconfont icon-right"></i>学习<small>(28)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="hexo">hexo<small>(4)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="linux">linux<small>(14)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="python">python<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="markdown">markdown<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="理论">理论<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="易企秀">易企秀<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="资源">资源<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="编程">编程<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="秀米">秀米<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="网络">网络<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="生活"><i class="fold iconfont icon-right"></i>生活<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="观影">观影<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="计算机">计算机<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="读书"><i class="fold iconfont icon-right"></i>读书<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="西瓜书">西瓜书<small>(5)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="35">
<input type="hidden" id="yelog_site_word_count" value="53.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.77ee.top/">个人网站</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">教程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">新手</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">公式编辑</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">备份</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">awk</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">anaconda</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">编程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">设置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">网卡</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">bond</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">iptables</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">firewalld</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">ld</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">GNU</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">jupyter</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">用户</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">入门</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">标签</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">语法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">quota</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">raid</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">lvm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">shell-script</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">判断式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">PC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">维护</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数学公式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">观影</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">动漫</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">diff</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">cmp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">patch</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">H5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">易企秀</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">镜像站</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">正则表达式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">深度学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">概念</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">秀米</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">图文排版</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">基础概念</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">SELinux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">西瓜书</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">符号表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">读书</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">shell_script</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">第一章</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">第三章</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">第四章</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">第二章</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">计划任务</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a class="学习 hexo " href="/2019/07/22/Hexo结合MathJax编辑公式/" data-tag="教程,博客,hexo,新手,公式编辑" data-author>
            <span class="post-title" title="Hexo结合MathJax编辑公式">Hexo结合MathJax编辑公式</span>
            <span class="post-date" title="2019-07-22 17:28:42">2019/07/22</span>
        </a>
        
        <a class="学习 hexo " href="/2019/07/25/Hexo的一些插件/" data-tag="教程,博客,hexo,新手" data-author>
            <span class="post-title" title="Hexo的一些插件">Hexo的一些插件</span>
            <span class="post-date" title="2019-07-25 19:46:36">2019/07/25</span>
        </a>
        
        <a class="学习 hexo " href="/2019/07/21/git实现博客和主题的备份和同步/" data-tag="教程,博客,hexo,备份" data-author>
            <span class="post-title" title="Git实现博客和主题的备份和同步">Git实现博客和主题的备份和同步</span>
            <span class="post-date" title="2019-07-21 12:32:49">2019/07/21</span>
        </a>
        
        <a class="学习 hexo " href="/2019/07/21/hexo-github-pages开启你的个人博客/" data-tag="教程,博客,hexo,新手" data-author>
            <span class="post-title" title="Hexo+Github Pages开启你的个人博客">Hexo+Github Pages开启你的个人博客</span>
            <span class="post-date" title="2019-07-21 21:53:03">2019/07/21</span>
        </a>
        
        <a class="学习 linux " href="/2019/10/18/awk工具/" data-tag="linux,awk" data-author>
            <span class="post-title" title="awk工具">awk工具</span>
            <span class="post-date" title="2019-10-18 00:47:46">2019/10/18</span>
        </a>
        
        <a class="学习 python " href="/2020/06/04/anaconda初使用/" data-tag="python,anaconda,编程" data-author>
            <span class="post-title" title="anaconda初使用">anaconda初使用</span>
            <span class="post-date" title="2020-06-04 19:04:19">2020/06/04</span>
        </a>
        
        <a class="学习 linux " href="/2019/08/25/linux中设置网卡bond/" data-tag="linux,设置,网卡,bond" data-author>
            <span class="post-title" title="linux中设置网卡bond">linux中设置网卡bond</span>
            <span class="post-date" title="2019-08-25 01:37:32">2019/08/25</span>
        </a>
        
        <a class="学习 linux " href="/2020/06/11/linux防火墙设置/" data-tag="linux,iptables,firewalld" data-author>
            <span class="post-title" title="linux防火墙设置">linux防火墙设置</span>
            <span class="post-date" title="2020-06-11 21:59:24">2020/06/11</span>
        </a>
        
        <a class="学习 linux " href="/2020/05/01/ld链接脚本/" data-tag="ld,GNU" data-author>
            <span class="post-title" title="ld链接脚本">ld链接脚本</span>
            <span class="post-date" title="2020-05-01 11:35:04">2020/05/01</span>
        </a>
        
        <a class="学习 python " href="/2020/06/06/jupyter的基本使用/" data-tag="python,jupyter" data-author>
            <span class="post-title" title="jupyter的基本使用">jupyter的基本使用</span>
            <span class="post-date" title="2020-06-06 00:02:37">2020/06/06</span>
        </a>
        
        <a class="学习 linux " href="/2019/11/17/linux用户及权限管理/" data-tag="linux,用户" data-author>
            <span class="post-title" title="linux用户及权限管理">linux用户及权限管理</span>
            <span class="post-date" title="2019-11-17 11:58:41">2019/11/17</span>
        </a>
        
        <a class="学习 linux " href="/2019/10/08/sed工具/" data-tag="linux,入门" data-author>
            <span class="post-title" title="sed工具">sed工具</span>
            <span class="post-date" title="2019-10-08 16:35:40">2019/10/08</span>
        </a>
        
        <a class="学习 markdown " href="/2019/07/18/markdown入门/" data-tag="入门,markdown,标签,语法" data-author>
            <span class="post-title" title="Markdown入门">Markdown入门</span>
            <span class="post-date" title="2019-07-18 16:45:51">2019/07/18</span>
        </a>
        
        <a class="学习 linux " href="/2019/12/18/quota-raid和lvm/" data-tag="quota,raid,lvm" data-author>
            <span class="post-title" title="quota,raid和lvm">quota,raid和lvm</span>
            <span class="post-date" title="2019-12-18 16:39:25">2019/12/18</span>
        </a>
        
        <a class="学习 linux " href="/2019/11/11/shell-script/" data-tag="linux,shell-script" data-author>
            <span class="post-title" title="shell script">shell script</span>
            <span class="post-date" title="2019-11-11 16:11:51">2019/11/11</span>
        </a>
        
        <a class="学习 linux " href="/2019/11/14/shell中的判断式/" data-tag="linux,判断式" data-author>
            <span class="post-title" title="shell中的判断式">shell中的判断式</span>
            <span class="post-date" title="2019-11-14 20:21:57">2019/11/14</span>
        </a>
        
        <a class="生活 计算机 " href="/2019/10/31/华硕飞行堡垒fx50j加固态、清灰及更换硅脂过程/" data-tag="PC,维护" data-author>
            <span class="post-title" title="华硕飞行堡垒fx50j加固态、清灰及更换硅脂过程">华硕飞行堡垒fx50j加固态、清灰及更换硅脂过程</span>
            <span class="post-date" title="2019-10-31 20:27:17">2019/10/31</span>
        </a>
        
        <a class="学习 linux " href="/2019/11/12/常用linux命令列表/" data-tag="linux,命令" data-author>
            <span class="post-title" title="常用linux命令列表">常用linux命令列表</span>
            <span class="post-date" title="2019-11-12 16:36:02">2019/11/12</span>
        </a>
        
        <a class="学习 理论 " href="/2020/02/04/常用的数学公式/" data-tag="数学公式" data-author>
            <span class="post-title" title="常用的数学公式">常用的数学公式</span>
            <span class="post-date" title="2020-02-04 18:13:14">2020/02/04</span>
        </a>
        
        <a class="生活 观影 " href="/2019/07/29/成年人看的动漫-《哪吒之魔童降世》/" data-tag="观影,动漫" data-author>
            <span class="post-title" title="成年人看的动漫-《哪吒之魔童降世》">成年人看的动漫-《哪吒之魔童降世》</span>
            <span class="post-date" title="2019-07-29 11:27:23">2019/07/29</span>
        </a>
        
        <a class="学习 linux " href="/2019/10/30/档案对比工具/" data-tag="linux,diff,cmp,patch" data-author>
            <span class="post-title" title="档案对比工具">档案对比工具</span>
            <span class="post-date" title="2019-10-30 17:48:26">2019/10/30</span>
        </a>
        
        <a class="学习 易企秀 " href="/2019/08/17/易企秀使用学习教程/" data-tag="教程,H5,易企秀" data-author>
            <span class="post-title" title="易企秀使用学习教程">易企秀使用学习教程</span>
            <span class="post-date" title="2019-08-17 14:14:40">2019/08/17</span>
        </a>
        
        <a class="学习 资源 " href="/2020/06/05/常见镜像源列表/" data-tag="镜像站" data-author>
            <span class="post-title" title="常见镜像源列表">常见镜像源列表</span>
            <span class="post-date" title="2020-06-05 20:29:50">2020/06/05</span>
        </a>
        
        <a class="学习 编程 " href="/2019/10/05/正则表达式/" data-tag="正则表达式" data-author>
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2019-10-05 23:53:31">2019/10/05</span>
        </a>
        
        <a class="学习 " href="/2019/09/03/深度学习中一些概念的东西/" data-tag="深度学习,概念" data-author>
            <span class="post-title" title="深度学习中一些概念的东西">深度学习中一些概念的东西</span>
            <span class="post-date" title="2019-09-03 14:25:02">2019/09/03</span>
        </a>
        
        <a class="学习 秀米 " href="/2019/08/18/秀米使用学习教程/" data-tag="教程,H5,秀米,图文排版" data-author>
            <span class="post-title" title="秀米使用学习教程">秀米使用学习教程</span>
            <span class="post-date" title="2019-08-18 13:36:50">2019/08/18</span>
        </a>
        
        <a class="学习 网络 " href="/2019/08/21/网络基本概念/" data-tag="网络,基础概念" data-author>
            <span class="post-title" title="网络基本概念">网络基本概念</span>
            <span class="post-date" title="2019-08-21 19:04:18">2019/08/21</span>
        </a>
        
        <a class="学习 linux " href="/2020/02/25/程序管理和SELinux/" data-tag="SELinux,Linux" data-author>
            <span class="post-title" title="程序管理和SELinux">程序管理和SELinux</span>
            <span class="post-date" title="2020-02-25 18:35:11">2020/02/25</span>
        </a>
        
        <a class="读书 西瓜书 " href="/2019/07/22/西瓜书-符号表/" data-tag="西瓜书,符号表,读书" data-author>
            <span class="post-title" title="西瓜书_符号表">西瓜书_符号表</span>
            <span class="post-date" title="2019-07-22 16:10:25">2019/07/22</span>
        </a>
        
        <a class="学习 linux " href="/2019/11/15/自编shell命令/" data-tag="shell_script" data-author>
            <span class="post-title" title="自编shell命令">自编shell命令</span>
            <span class="post-date" title="2019-11-15 00:30:03">2019/11/15</span>
        </a>
        
        <a class="读书 西瓜书 " href="/2019/07/19/西瓜书-第一章/" data-tag="西瓜书,读书,第一章" data-author>
            <span class="post-title" title="西瓜书_第一章">西瓜书_第一章</span>
            <span class="post-date" title="2019-07-19 21:19:43">2019/07/19</span>
        </a>
        
        <a class="读书 西瓜书 " href="/2019/07/29/西瓜书-第三章/" data-tag="西瓜书,读书,第三章" data-author>
            <span class="post-title" title="西瓜书_第三章">西瓜书_第三章</span>
            <span class="post-date" title="2019-07-29 14:43:42">2019/07/29</span>
        </a>
        
        <a class="读书 西瓜书 " href="/2019/08/30/西瓜书-第四章/" data-tag="西瓜书,读书,第四章" data-author>
            <span class="post-title" title="西瓜书_第四章">西瓜书_第四章</span>
            <span class="post-date" title="2019-08-30 14:54:48">2019/08/30</span>
        </a>
        
        <a class="读书 西瓜书 " href="/2019/07/23/西瓜书-第二章/" data-tag="西瓜书,读书,第二章" data-author>
            <span class="post-title" title="西瓜书_第二章">西瓜书_第二章</span>
            <span class="post-date" title="2019-07-23 16:26:23">2019/07/23</span>
        </a>
        
        <a class="学习 linux " href="/2020/02/18/计划任务/" data-tag="linux,计划任务" data-author>
            <span class="post-title" title="计划任务">计划任务</span>
            <span class="post-date" title="2020-02-18 16:06:16">2020/02/18</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-linux防火墙设置" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">linux防火墙设置</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="学习">学习</a>/
            
                <a href="javascript:" data-rel="linux">linux</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">linux</a>
            
            <a href="javascript:" class="color4">iptables</a>
            
            <a href="javascript:" class="color5">firewalld</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2020-06-15 17:41:57">2020-06-11 21:59</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#防火墙"><span class="toc-text">防火墙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iptables"><span class="toc-text">iptables</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#iptables安装"><span class="toc-text">iptables安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iptables基础"><span class="toc-text">iptables基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五链"><span class="toc-text">五链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五表"><span class="toc-text">五表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表链关系"><span class="toc-text">表链关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iptables命令"><span class="toc-text">iptables命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#COMMAND"><span class="toc-text">COMMAND</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CRETIRIA"><span class="toc-text">CRETIRIA</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#通用匹配条件"><span class="toc-text">通用匹配条件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#拓展匹配条件"><span class="toc-text">拓展匹配条件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ACTION"><span class="toc-text">ACTION</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#保存iptables配置"><span class="toc-text">保存iptables配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Ubuntu"><span class="toc-text">Ubuntu</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Centos、RedHat、"><span class="toc-text">Centos、RedHat、</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#firewalld"><span class="toc-text">firewalld</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#firewalld安装"><span class="toc-text">firewalld安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#启动服务"><span class="toc-text">启动服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#取消开机自启"><span class="toc-text">取消开机自启</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#开机自动启动服务"><span class="toc-text">开机自动启动服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关闭服务"><span class="toc-text">关闭服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看状态"><span class="toc-text">查看状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#改用iptables"><span class="toc-text">改用iptables</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看版本"><span class="toc-text">查看版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看帮助"><span class="toc-text">查看帮助</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#显示状态"><span class="toc-text">显示状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看活动区域信息"><span class="toc-text">查看活动区域信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#拒绝所有包"><span class="toc-text">拒绝所有包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#取消拒绝状态"><span class="toc-text">取消拒绝状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看是否拒绝"><span class="toc-text">查看是否拒绝</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看firewalld是否开启"><span class="toc-text">查看firewalld是否开启</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重启加载防火墙"><span class="toc-text">重启加载防火墙</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#完全重启防火墙"><span class="toc-text">完全重启防火墙</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#显示默认区域"><span class="toc-text">显示默认区域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加接口到区域"><span class="toc-text">添加接口到区域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看区域打开的端口"><span class="toc-text">查看区域打开的端口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看区域加载的服务"><span class="toc-text">查看区域加载的服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#临时加一个端口到区域"><span class="toc-text">临时加一个端口到区域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#打开一个服务"><span class="toc-text">打开一个服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#移除服务"><span class="toc-text">移除服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#显示支持的区域列表"><span class="toc-text">显示支持的区域列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看当前活跃区域"><span class="toc-text">查看当前活跃区域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#列出全部区域启用的特性"><span class="toc-text">列出全部区域启用的特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#显示区域详情"><span class="toc-text">显示区域详情</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获取接口所属区域"><span class="toc-text">获取接口所属区域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加接口到区域-1"><span class="toc-text">添加接口到区域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查询区域中是否包含接口"><span class="toc-text">查询区域中是否包含接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除指定网卡所在的zone"><span class="toc-text">删除指定网卡所在的zone</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#临时修改接口为区域"><span class="toc-text">临时修改接口为区域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#控制端口"><span class="toc-text">控制端口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#富规则"><span class="toc-text">富规则</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#区域管理"><span class="toc-text">区域管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务"><span class="toc-text">服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#修改已有服务的端口"><span class="toc-text">修改已有服务的端口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#服务和端口管理"><span class="toc-text">服务和端口管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#显示支持的服务"><span class="toc-text">显示支持的服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#临时允许ftp服务通过600秒"><span class="toc-text">临时允许ftp服务通过600秒</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#显示默认区域开启的服务，如果要查询某区域，加参数–zone-XX"><span class="toc-text">显示默认区域开启的服务，如果要查询某区域，加参数–zone=XX</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#添加http服务到内部区域，并保存到配置文件"><span class="toc-text">添加http服务到内部区域，并保存到配置文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#不改变状态条件下重新加载防火墙"><span class="toc-text">不改变状态条件下重新加载防火墙</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#开放mysql服务"><span class="toc-text">开放mysql服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阻止mysql服务"><span class="toc-text">阻止mysql服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#临时打开3690-tcp端口"><span class="toc-text">临时打开3690/tcp端口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#永久打开3690-tcp端口"><span class="toc-text">永久打开3690/tcp端口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阻止3690-tcp"><span class="toc-text">阻止3690/tcp</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#添加端口范围"><span class="toc-text">添加端口范围</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#移除端口范围"><span class="toc-text">移除端口范围</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#获取永久支持的区域"><span class="toc-text">获取永久支持的区域</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#端口转发"><span class="toc-text">端口转发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#将80端口流量转发到8080"><span class="toc-text">将80端口流量转发到8080</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#将80端口流量转发到192-168-0-1的8080端口"><span class="toc-text">将80端口流量转发到192.168.0.1的8080端口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#禁止区域的端口转发或者端口映射"><span class="toc-text">禁止区域的端口转发或者端口映射</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查询区域的端口转发或者端口映射"><span class="toc-text">查询区域的端口转发或者端口映射</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#伪装ip"><span class="toc-text">伪装ip</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#检查是否允许伪装ip"><span class="toc-text">检查是否允许伪装ip</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#允许防火墙伪装ip"><span class="toc-text">允许防火墙伪装ip</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#禁止防火墙伪装ip"><span class="toc-text">禁止防火墙伪装ip</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ICMP控制"><span class="toc-text">ICMP控制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#获取所有支持的ICMP类型列表"><span class="toc-text">获取所有支持的ICMP类型列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#永久启用区域中的ICMP阻塞，需要reload防火墙"><span class="toc-text">永久启用区域中的ICMP阻塞，需要reload防火墙</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#永久禁用区域中的ICMP阻塞，需要reload防火墙"><span class="toc-text">永久禁用区域中的ICMP阻塞，需要reload防火墙</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查询区域中的ICMP永久状态"><span class="toc-text">查询区域中的ICMP永久状态</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置文件"><span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#直接模式"><span class="toc-text">直接模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#为表增加新链"><span class="toc-text">为表增加新链</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#从表中删除链"><span class="toc-text">从表中删除链</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查询链是否存在与表如果是，返回0-否则返回1"><span class="toc-text">查询链是否存在与表如果是，返回0,否则返回1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获取用空格分隔的表中链的列表"><span class="toc-text">获取用空格分隔的表中链的列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获取表中所有增加到链的规则，并用换行分隔"><span class="toc-text">获取表中所有增加到链的规则，并用换行分隔</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#富语言"><span class="toc-text">富语言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#允许192-168-122-0-24主机所有连接"><span class="toc-text">允许192.168.122.0/24主机所有连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#每分钟允许2个新连接访问ftp服务"><span class="toc-text">每分钟允许2个新连接访问ftp服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#同意新的-IPv4-和-ipv6-连接-FT-P-并使用审核每分钟登录一次"><span class="toc-text">同意新的 IPv4 和 ipv6 连接 FT P ,并使用审核每分钟登录一次</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#允许来自192-168-122-0-24地址的新-IPv4连接连接TFTP服务-并且每分钟记录一次"><span class="toc-text">允许来自192.168.122.0/24地址的新 IPv4连接连接TFTP服务,并且每分钟记录一次</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#丢弃所有icmp包"><span class="toc-text">丢弃所有icmp包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看富规则"><span class="toc-text">查看富规则</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在设置jupyter环境时，遇到在linux系统开启服务后在另外电脑无法访问，检查各种设置之后，确认是linux的防火墙</p>
<p>没有开放端口。这篇文章主要介绍linux的防火墙(iptables和firewalld，ebtables之后完善)的设置。</p>
<h2 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h2><p>逻辑上，防火墙可以分为两类，一类是主机防火墙，另外一类是网络防火墙。主机防火墙用于单个主机的防护，而网络防火墙用于对网络进行防护，一般放置在网络的边缘出入口处。</p>
<p>物理上，防火墙也可分为两类，软件防火墙和硬件防火墙。软件防火墙的处理逻辑运行于通用平台之上，性能低，价格低；硬件防火墙一部分由硬件实现，另一部分基于软件实现，性能高，成本高。</p>
<p>本篇文章中所涉及的内容是软件级别的主机防火墙设置。</p>
<h2 id="iptables"><a href="#iptables" class="headerlink" title="iptables"></a>iptables</h2><p>iptables并不是linux内的实质防火墙，真正的防火墙是由netfilter实现的，位于内核空间，而iptables只是在用户空间用于设置netfilter。iptables和netfilter共同组成了linux下的包过滤防火墙，可以完成封包过滤、封包重定向和网络地址转换(NAT)等功能。</p>
<h3 id="iptables安装"><a href="#iptables安装" class="headerlink" title="iptables安装"></a>iptables安装</h3><pre><code>yum install iptables或者apt-get install iptables</code></pre><h3 id="iptables基础"><a href="#iptables基础" class="headerlink" title="iptables基础"></a>iptables基础</h3><p>netfilter是按照规则进行过滤的，而iptables就是设置规则的，规则就是定义数据包头符合这样的条件就这样处理这个数据包。而这个规则是存储在内核空间的信息包过滤表中，表中分别指定了源地址、目的地址、传输协议（如：tcp、udp、icmp）和服务类型（如http、ftp和smtp)等，当数据包于规则匹配时，iptables就根据所定义的发方法去处理这些数据包，包括放行(accpt)、拒绝(reject)和丢弃(drop)等。通过iptables实际上就是管理这些规则。</p>
<h3 id="五链"><a href="#五链" class="headerlink" title="五链"></a>五链</h3><p>iptables的五链分别是:prerouting、input、output、forward、postrouting。之所以被称作链，原因是在每个链中匹配的规则不止一条，许许多多的规则串到链上便形成了链，所有数据包经过该链时会将链上所有规则都匹配一遍，符合规则的进行对应的动作。Ps：当一条链中有多个表规则时，<strong>优先级由高到低为：raw、mangle、nat和filter</strong>。</p>
<table>
<thead>
<tr>
<th align="center">链名称</th>
<th align="center">作用</th>
<th align="center">引用表的规则</th>
</tr>
</thead>
<tbody><tr>
<td align="center">prerouting</td>
<td align="center">路由前</td>
<td align="center">引用<strong>raw</strong>、<strong>mangle</strong>和<strong>nat</strong>表内规则</td>
</tr>
<tr>
<td align="center">input</td>
<td align="center">数据包入口</td>
<td align="center">引用<strong>filter</strong>、<strong>nat</strong>和<strong>mangle</strong>表内规则</td>
</tr>
<tr>
<td align="center">forward</td>
<td align="center">转发数据包</td>
<td align="center">引用<strong>filter</strong>和<strong>mangle</strong>表内规则</td>
</tr>
<tr>
<td align="center">output</td>
<td align="center">数据包出口</td>
<td align="center">引用<strong>filter</strong>、<strong>nat</strong>、<strong>mangle</strong>和<strong>raw</strong>表内规则</td>
</tr>
<tr>
<td align="center">postrouting</td>
<td align="center">路由后</td>
<td align="center">引用<strong>filter</strong>、<strong>nat</strong>、<strong>mangle</strong>和<strong>raw</strong>表内规则</td>
</tr>
</tbody></table>
<h3 id="五表"><a href="#五表" class="headerlink" title="五表"></a>五表</h3><p>五链上都有许多的规则，这些规则有许多的地方是类似的，将相似的规则放置在一起形成了表。在centos7中一共5个表（之前为四表，新增security表），分别是filter表、nat表、mangle表、raw表和security表。</p>
<table>
<thead>
<tr>
<th align="center">表名称</th>
<th align="center">作用</th>
<th align="center">作用于链</th>
</tr>
</thead>
<tbody><tr>
<td align="center">filter表</td>
<td align="center">控制数据包是否允许进出和转发</td>
<td align="center">控制<strong>input</strong>、<strong>output</strong>和<strong>forward</strong>链</td>
</tr>
<tr>
<td align="center">nat表</td>
<td align="center">控制数据包中地址转换</td>
<td align="center">控制<strong>prerouting</strong>、<strong>input</strong>、<strong>output</strong>和<strong>postrouting</strong>链</td>
</tr>
<tr>
<td align="center">mangle表</td>
<td align="center">修改数据包中的原数据</td>
<td align="center">控制<strong>prerouting</strong>、<strong>input</strong>、<strong>forward</strong>、<strong>output</strong>和<strong>postrouting</strong>链</td>
</tr>
<tr>
<td align="center">raw表</td>
<td align="center">控制nat表中连接追踪机制的启用状况</td>
<td align="center">控制<strong>prerouting</strong>和<strong>output</strong>链</td>
</tr>
<tr>
<td align="center">security表</td>
<td align="center">用于强制访问控制(mac)网络规则</td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="表链关系"><a href="#表链关系" class="headerlink" title="表链关系"></a>表链关系</h3><p>在实际使用中，用户通过iptables工具管理表内规则，而链则使用表内的规则对数据包进行处理。实际数据包处理流程如图：</p>
<p><img src="/2020/06/11/linux防火墙设置/img1.svg" alt="表链关系"></p>
<h3 id="iptables命令"><a href="#iptables命令" class="headerlink" title="iptables命令"></a>iptables命令</h3><p>查看iptables列表</p>
<pre><code>iptables -nL</code></pre><p>iptables是对规则进行管理的命令，语法为：</p>
<pre><code>iptables [-t table] COMMAND [chain] CRETIRIA -j ACTION
参数:
-t table 指定操作的表
COMMAND 子命令，对规则进行管理
chain 指明链、
CRETIRIA 匹配的条件或标准
ACTION 操作动作</code></pre><h4 id="COMMAND"><a href="#COMMAND" class="headerlink" title="COMMAND"></a>COMMAND</h4><ul>
<li>链管理<ul>
<li>-N, –new-chain chain：新建自定义的规则链；</li>
<li>-X, –delete0cahhin [chain]：删除用户自定义大的引用数为0的空链；</li>
<li>-F, –flush [chain]：清空指定的规则链上的规则；</li>
<li>-E, –rename-chain old-chain new-chain: 重命名链;</li>
<li>-Z, –zero [chain [rulenum]]: 置零计数器;</li>
<li>-P, –policy chain target: 设置链路的默认政策;</li>
</ul>
</li>
<li>规则管理<ul>
<li>-A, –append chain rule-specification: 最近新规则于指定链的尾部；</li>
<li>-I, –insert chain [rulenum] rule-specification: 插入新规则于指定链的指定位置，默认为首部；</li>
<li>-R, –replace chain rulenum rule-specification: 替换指定的规则为新规则；</li>
<li>-D, –delete chain rulenum: 根据规则编号删除规则；</li>
</ul>
</li>
<li>查看规则<ul>
<li>-L, –list [chain]: 列出规则；</li>
<li>-v, —verbose: 详细信息；<ul>
<li>-vv, -vvv 更加详细的信息;</li>
</ul>
</li>
<li>-n, –numeric: 数字格式显示主机地址和端口号；</li>
<li>-x, –exact: 显示计数器精确值；</li>
<li>–line-numbers: 列出规则时，显示其在链上的相应编号；</li>
<li>-S, –list-rules [chain]: 显示指定链的所有规则。</li>
</ul>
</li>
</ul>
<h4 id="CRETIRIA"><a href="#CRETIRIA" class="headerlink" title="CRETIRIA"></a>CRETIRIA</h4><p>匹配条件包含通用匹配条件和拓展匹配条件。</p>
<h5 id="通用匹配条件"><a href="#通用匹配条件" class="headerlink" title="通用匹配条件"></a>通用匹配条件</h5><ul>
<li><p>-s, –source address[/mask][,…]: 检查报文的源ip地址是否符合此处指定的范围，或是否等于此处给定的地址；</p>
</li>
<li><p>-d, –destination address[/mask][,…]: 检查报文的目标ip地址是否符合此处指定的范围，或是否等于此处给定的地址；</p>
</li>
<li><p>-p, –protocol protocol: 匹配报文中的协议，可用值tcp、udp、udplite、icmp、icmpv6、esp、ah、sctp、mh或者”all”，也可以用数字格式指明协议；</p>
</li>
<li><p>-i, –in-interface name: 限定报文仅能从指定的接口流入；only for packets entering the INPUT、FORWARD and PREROUTING chains；</p>
</li>
<li><p>-o, –out-interface name: 限定报文仅能从指定接口流出；for packets entering the FORWARD、OUTPUT and POSTROUTING chains。</p>
</li>
</ul>
<h5 id="拓展匹配条件"><a href="#拓展匹配条件" class="headerlink" title="拓展匹配条件"></a>拓展匹配条件</h5><ul>
<li>隐含拓展匹配条件<ul>
<li>-p tcp: 可直接使用tcp拓展模块的专用选项；<ul>
<li>–source-port, –sport port[:port] 匹配报文源端口；可以给出多个端口，但只能是连续的端口范围；</li>
<li>–destination-port, –dport port[:port] 匹配报文目标端口；可以给出多个端口，但只能是连续的端口范围；</li>
<li>–tcp-flags mask comp 匹配报文中的tcp协议的标志位；包括标志位: SYN ACK FIN RST URG PSH ALL NONE；mask是要检查的flags的列表；comp是在mask给定的诸多的FLAGS中，其值必须为1的flags列表，余下的其值必须为0；</li>
<li>–syn: –tcp-flags SYN,ACK,FIN,RST,SYN;</li>
</ul>
</li>
<li>-p udp：可直接使用udp协议扩展模块的专用选项；<ul>
<li>–source-port, –sport port[:port] 匹配报文源端口；可以给出多个端口，但只能是连续的端口范围；</li>
<li>–destination-port, –dport port[:port] 匹配报文目标端口；可以给出多个端口，但只能是连续的端口范围；</li>
</ul>
</li>
<li>-p icmp<ul>
<li>–icmp-type {type[/code]|typename} 0/0: echo reply; 8//0; echo request;</li>
</ul>
</li>
</ul>
</li>
<li>显示拓展匹配条件，必须使用<code>-m option</code>选项指定扩展匹配的类型，常见的类型如下：<ul>
<li>multiport 以离散或连续的方式定义多端口匹配条件，最多15个<ul>
<li>–source-ports, –sports port[,port:port]…: 指定多个源端口；</li>
<li>–destination-ports, –dports port[,port:port]…: 指定多个目标端口；</li>
<li>例:<code>iptables -I INPUT -d 172.16.0.7 -p tcp -m multiport --dport 22,80,139,445,3306 -j ACCEPT</code></li>
</ul>
</li>
<li>iprange 连续地址块的方式指明多地址匹配条件<ul>
<li>–src-range fromip[-toip]</li>
<li>–dst-range fromip[-toip]</li>
<li>例:<code>iptables -I INPUT -d 172.16.0.7 -p tcp -m multiport --dports 22,80,139,445,3306 -m iprange --ser-range 172.16.0.61-172.16.0.70 -j REJECT</code></li>
</ul>
</li>
<li>time 匹配数据包到达时间<ul>
<li>–timestart hh:mm[:ss]</li>
<li>–timestop hh:mm[:ss]</li>
<li>–weekdays day[,day…]</li>
<li>–monthdays day[,day…]</li>
<li>–datestart YYYY[-MM[-DD[Thh[:mm[:ss]]]]]</li>
<li>–datestop YYYY[-MM[-DD[Thh[:mm[:ss]]]]]</li>
<li>–kernelltz 使用内核配置的时区而非使用默认的UTC</li>
</ul>
</li>
<li>string 匹配数据包中的字符<ul>
<li>–algo {bm|kmp}</li>
<li>–string pattern</li>
<li>–hex-string pattern</li>
<li>–from offset</li>
<li>–to offset</li>
<li>例:<code>iptables -I OUTPUT -m string --algo bm --string &quot;gay&quot; -j REJECT</code></li>
</ul>
</li>
<li>connlimit 用于限制同一ip可建立的连接数目<ul>
<li>–connlimit-upto n</li>
<li>–connlimit-above n</li>
<li>例:<code>iptables -I OUTPUT -s 172.16.0.7 -p icmp --icmp-type 0 -j ACCEPT</code></li>
</ul>
</li>
<li>limit 限制收发数据包的速率<ul>
<li>–limit rate[/second|/minite|/hour|/day]</li>
<li>–limit-burst number</li>
</ul>
</li>
<li>state 限制收发包状态<ul>
<li>–state state 状态包括invalid(无法识别的连接)、established(已建立的连接)、new(新连接请求)、related(相关联的连接，当前的连接是一个新请求，但附属于某个已存在的连接)或者untracked(未跟踪的连接)</li>
<li>state拓展<ul>
<li>内核模块装载: nf_connectck; nf_connect_ipv4</li>
<li>手动装载: nf_connect_ftp</li>
<li>追踪到的连接: /proc/net/nf_conntrack</li>
<li>调整可记录的连接数量的最大值: /proc/sys/net/nf_conntrack_max</li>
<li>超时时长: /proc/sys/net/netfilter/*timeout*</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="ACTION"><a href="#ACTION" class="headerlink" title="ACTION"></a>ACTION</h4><p>动作使用<code>-j</code>指定，常用的有:</p>
<ul>
<li>ACCEPT</li>
<li>DROP</li>
<li>REJECT<ul>
<li>REJECT动作常用的选项为<code>--reject-with</code>，可以设置提示信息，被拒绝的原因如下：<ul>
<li>icmp-net-unreachable</li>
<li>icmp-host-unreachable</li>
<li>icmp-port-unreachable</li>
<li>icmp-proto-unreachable</li>
<li>icmp-net-prohibited</li>
<li>icmp-host-prohibited</li>
<li>icmp-admin-prohibited</li>
</ul>
</li>
</ul>
</li>
<li>例，禁用ping:<code>iptables -A INPUT -p icmp --icmp-type 8 -j REJECT --reject-with icmp-admin-prohibited</code></li>
</ul>
<h3 id="保存iptables配置"><a href="#保存iptables配置" class="headerlink" title="保存iptables配置"></a>保存iptables配置</h3><p>使用iptables命令修改的是加载到内核空间的规则，但是没有写入磁盘中，重启之后会丢失配置。需要将规则保存。</p>
<h4 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h4><ol>
<li><p>保存现有规则:<code>iptables-save &gt; /etc/iptables.rules</code></p>
</li>
<li><p>新建bash脚本，保存到/etc/network/if-pre-up.d目录下:<code>iptables-restore &lt; /etc/iptables.rules</code></p>
</li>
</ol>
<p>注意不能在.bashrc或则.profile中执行以上命令，因为以上命令需要root权限。</p>
<h4 id="Centos、RedHat、"><a href="#Centos、RedHat、" class="headerlink" title="Centos、RedHat、"></a>Centos、RedHat、</h4><pre><code># 保存iptables规则
service iptables save

# 重启iptables服务
service iptables restart</code></pre><h2 id="firewalld"><a href="#firewalld" class="headerlink" title="firewalld"></a>firewalld</h2><p>Centos系统有的版本默认安装firewalld。firewalld相比iptables，每个服务都需要设置之后才能通过，默认为拒绝；而iptables默认是通过。相较而言firewalld更安全；可以动态修改单条规则，不用保存设置；设置更加人性化。但是firewalld和iptables都不是本身实现防火墙功能，而是透过内核的netfilter实现的。</p>
<h3 id="firewalld安装"><a href="#firewalld安装" class="headerlink" title="firewalld安装"></a>firewalld安装</h3><pre><code># ubuntu
apt-get install firewalld

# centos
yum install firewalld</code></pre><h4 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h4><pre><code>systemctl start firewalld</code></pre><h4 id="取消开机自启"><a href="#取消开机自启" class="headerlink" title="取消开机自启"></a>取消开机自启</h4><pre><code>systemctl disable firewalld</code></pre><h4 id="开机自动启动服务"><a href="#开机自动启动服务" class="headerlink" title="开机自动启动服务"></a>开机自动启动服务</h4><pre><code>systemctl enable firewalld</code></pre><h4 id="关闭服务"><a href="#关闭服务" class="headerlink" title="关闭服务"></a>关闭服务</h4><pre><code>systemctl stop firewalld</code></pre><h4 id="查看状态"><a href="#查看状态" class="headerlink" title="查看状态"></a>查看状态</h4><pre><code>systemctl status firewalld
firewall-cmd --state</code></pre><h4 id="改用iptables"><a href="#改用iptables" class="headerlink" title="改用iptables"></a>改用iptables</h4><pre><code>yum install iptables-services
systemctl start iptables
systemctl enable iptables</code></pre><h4 id="查看版本"><a href="#查看版本" class="headerlink" title="查看版本"></a>查看版本</h4><pre><code>firewall-cmd --state</code></pre><h4 id="查看帮助"><a href="#查看帮助" class="headerlink" title="查看帮助"></a>查看帮助</h4><pre><code>firewall-cmd --help</code></pre><h4 id="显示状态"><a href="#显示状态" class="headerlink" title="显示状态"></a>显示状态</h4><pre><code>firewall-cmd --state</code></pre><h4 id="查看活动区域信息"><a href="#查看活动区域信息" class="headerlink" title="查看活动区域信息"></a>查看活动区域信息</h4><pre><code>firewall-cmd --get-active-zones</code></pre><h4 id="拒绝所有包"><a href="#拒绝所有包" class="headerlink" title="拒绝所有包"></a>拒绝所有包</h4><pre><code>firewall-cmd --panic-on</code></pre><h4 id="取消拒绝状态"><a href="#取消拒绝状态" class="headerlink" title="取消拒绝状态"></a>取消拒绝状态</h4><pre><code>firewall-cmd --panic-off</code></pre><h4 id="查看是否拒绝"><a href="#查看是否拒绝" class="headerlink" title="查看是否拒绝"></a>查看是否拒绝</h4><pre><code>firewall-cmd --query-panic</code></pre><h4 id="查看firewalld是否开启"><a href="#查看firewalld是否开启" class="headerlink" title="查看firewalld是否开启"></a>查看firewalld是否开启</h4><pre><code>systemctl is-enabled firewalld</code></pre><h4 id="重启加载防火墙"><a href="#重启加载防火墙" class="headerlink" title="重启加载防火墙"></a>重启加载防火墙</h4><pre><code>firewall-cmd --reload</code></pre><h4 id="完全重启防火墙"><a href="#完全重启防火墙" class="headerlink" title="完全重启防火墙"></a>完全重启防火墙</h4><pre><code>firewall-cmd --complete-reload</code></pre><h4 id="显示默认区域"><a href="#显示默认区域" class="headerlink" title="显示默认区域"></a>显示默认区域</h4><pre><code>firewall-cmd --get-default-zone</code></pre><h4 id="添加接口到区域"><a href="#添加接口到区域" class="headerlink" title="添加接口到区域"></a>添加接口到区域</h4><pre><code>firewall-cmd --set-default-zone=XX</code></pre><h4 id="查看区域打开的端口"><a href="#查看区域打开的端口" class="headerlink" title="查看区域打开的端口"></a>查看区域打开的端口</h4><pre><code>firewall-cmd --zone=XX --list-ports</code></pre><h4 id="查看区域加载的服务"><a href="#查看区域加载的服务" class="headerlink" title="查看区域加载的服务"></a>查看区域加载的服务</h4><pre><code>firewall-cmd --zone=XX --list-services</code></pre><h4 id="临时加一个端口到区域"><a href="#临时加一个端口到区域" class="headerlink" title="临时加一个端口到区域"></a>临时加一个端口到区域</h4><pre><code>firewall-cmd --zone=XX --add-port=8080/tcp
# 需要永久生效，使用--permanent参数</code></pre><h4 id="打开一个服务"><a href="#打开一个服务" class="headerlink" title="打开一个服务"></a>打开一个服务</h4><pre><code>firewall-cmd --zone=public --add-service=ftp</code></pre><h4 id="移除服务"><a href="#移除服务" class="headerlink" title="移除服务"></a>移除服务</h4><pre><code>firewall-cmd --zone=public --remove-service=ftp</code></pre><h4 id="显示支持的区域列表"><a href="#显示支持的区域列表" class="headerlink" title="显示支持的区域列表"></a>显示支持的区域列表</h4><pre><code>firewall-cmd --get-zones</code></pre><h4 id="查看当前活跃区域"><a href="#查看当前活跃区域" class="headerlink" title="查看当前活跃区域"></a>查看当前活跃区域</h4><pre><code>firewall-cmd --get-zone-of-interfacce=XX</code></pre><h4 id="列出全部区域启用的特性"><a href="#列出全部区域启用的特性" class="headerlink" title="列出全部区域启用的特性"></a>列出全部区域启用的特性</h4><pre><code>firewall-cmd --list-all-zones</code></pre><h4 id="显示区域详情"><a href="#显示区域详情" class="headerlink" title="显示区域详情"></a>显示区域详情</h4><pre><code>firewall-cmd --zone=XX --list-all</code></pre><h4 id="获取接口所属区域"><a href="#获取接口所属区域" class="headerlink" title="获取接口所属区域"></a>获取接口所属区域</h4><pre><code>firewall-cmd --get-zone-of-interface=XX</code></pre><h4 id="添加接口到区域-1"><a href="#添加接口到区域-1" class="headerlink" title="添加接口到区域"></a>添加接口到区域</h4><pre><code>firewall-cmd --zone=YY --add-interface=XX</code></pre><h4 id="查询区域中是否包含接口"><a href="#查询区域中是否包含接口" class="headerlink" title="查询区域中是否包含接口"></a>查询区域中是否包含接口</h4><pre><code>firewall-cmd --zone=YY --query-interface=XX</code></pre><h4 id="删除指定网卡所在的zone"><a href="#删除指定网卡所在的zone" class="headerlink" title="删除指定网卡所在的zone"></a>删除指定网卡所在的zone</h4><pre><code>firewall-cmd --zone=YY --remove-interface=XX</code></pre><h4 id="临时修改接口为区域"><a href="#临时修改接口为区域" class="headerlink" title="临时修改接口为区域"></a>临时修改接口为区域</h4><pre><code>firewall-cmd --zone=YY --change-interface=XX
# 永久修改添加--permanent参数</code></pre><h4 id="控制端口"><a href="#控制端口" class="headerlink" title="控制端口"></a>控制端口</h4><p>控制端口的方式有两种：1. 通过服务名打开端口，必须使用服务名关闭端口；2. 使用端口号打开端口，必须使用端口号关闭端口，一定注意使用的是什么协议，tcp还是udp。</p>
<h4 id="富规则"><a href="#富规则" class="headerlink" title="富规则"></a>富规则</h4><h3 id="区域管理"><a href="#区域管理" class="headerlink" title="区域管理"></a>区域管理</h3><p>firewalld将网卡对应到不同的区域(zone)，默认有9个：block、dmz、drop、external、home、intenal、public、trusted和word。不同的区域之间差异是其对待数据包的默认行为不同。firewalld默认区域设置为public。通过将网络划分为不同区域，制定出不同区域之间的访问控制策略来控制不同程序区域键传送数据流。例如，互联网属于不可信任区域，而内部网络是高度信任区域。网络安全模型可以在安装，初次启动和首次创建网络连接时选择初始化。下面是对初始化区域的理解:</p>
<ul>
<li>阻塞区域(block): 任何传入的网络数据包都将被阻止。</li>
<li>工作区域(work): 相信网络上的其他计算机不会损害你的计算机。</li>
<li>家庭区域(home): 相信网络上的其他计算机不会损害你的计算机。</li>
<li>公共区域(public): 不相信网络上的任何计算机，只又选择接受传入的网络连接。</li>
<li>隔离区域(DMZ): 隔离区域也称为非军事区域，内外网络之间增加一层网络，起到缓冲作用。对于隔离区域，只能选择接受传入的网络连接。</li>
<li>信任区域(trusted)：所有网络连接都可以接受。</li>
<li>丢弃区域(drop): 任何传入的网络连接都被拒绝。</li>
<li>内部区域(internal): 信任网络上的其他计算机，不会损害你的计算机。只有选择接受传入的网络速度。</li>
<li>外部区域(external): 不相信网络上的其他计算机，不会损害你的计算机。只有选择接受传入的网络连接。</li>
</ul>
<p>九个区域每个都对应一个配置文件，分别为block.xml、dmz.xml、drop.xml、external.xml、home.xml、internal.xml、public.xml、trusted.xml和work.xml，都存放在<code>/etc/lib/firewalld/zones</code>，默认只存在public区域的配置文件public.xml。如果对另一个zone进行改动，永久保存，就会生成对应的配置文件，例如,<code>firewall-cmd --premanent --zone=work --add-port=1000/tcp</code>。查看某区域的永久配置，可以查看对应的配置文件。</p>
<p>firewalld的配置方法分为三种：1. firewall-cmd命令行工具、firewall-config图形界面配置工具和直接编辑xml文件。系统默认的配置文件有两个，一个是系统配置，不建议更改，位置在<code>/usr/lib/firewalld/</code>；另一个是用户配置文件，在<code>/etc/firewalld</code>。</p>
<h3 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h3><p>在/usr/lib/firewalld/sevices/目录中，还有另外一类配置文件，每个文件对应一项具体的网络服务，如ssh服务等。服务配置文件中记录了各项服务所使用的tcp/ip端口。目前firewalld已经定义了70多种服务，当默认提供的服务不够用或者自定义某项服务的端口时，可以将service配置文件放置在/etc/firewalld/services/目录下。通过这种方式，可以通过服务名字管理规则，更加人性化，并且当服务使用多个端口时，端口分组的模式更高效。</p>
<h4 id="修改已有服务的端口"><a href="#修改已有服务的端口" class="headerlink" title="修改已有服务的端口"></a>修改已有服务的端口</h4><ol>
<li><p>firewalld默认的服务配置文件在/usr/lib/firewalld/services/目录下，如需更改需要将默认配置文件拷贝到/etc/firewalld/services/目录下。例如需要修改ftp端口，拷贝配置文件<code>cp /usr/lib/firewalld/services/ftp.xml /etc/firewalld/services/</code>，内容为:</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;service&gt;
 &lt;short&gt;FTP&lt;/short&gt;
 &lt;description&gt;FTP is a protocol used for remote file transfer. If you plan to make your FTP server publicly available, enable this option. You need the vsftpd package installed for this option to be useful.&lt;/description&gt;
 &lt;port protocol=&quot;tcp&quot; port=&quot;21&quot;/&gt;
 &lt;module name=&quot;nf_conntrack_ftp&quot;/&gt;
&lt;/service&gt;</code></pre>
</li>
<li><p>将拷贝后的文件中<code>&lt;port protocol=&quot;tcp&quot; port=&quot;21&quot;/&gt;</code>这一行指定了服务的端口，可以将21更改为所想要的端口号，如1221。</p>
</li>
<li><p>默认zone为public，编辑对应的<code>public.xml</code>，增加一行，内容为<code>&lt;service name=&quot;ftp&quot; /&gt;</code>。</p>
</li>
<li><p>重载防火墙配置。<code>firewall-cmd --reload</code>。</p>
</li>
</ol>
<h4 id="服务和端口管理"><a href="#服务和端口管理" class="headerlink" title="服务和端口管理"></a>服务和端口管理</h4><h5 id="显示支持的服务"><a href="#显示支持的服务" class="headerlink" title="显示支持的服务"></a>显示支持的服务</h5><pre><code>firewall-cmd --get-services</code></pre><h5 id="临时允许ftp服务通过600秒"><a href="#临时允许ftp服务通过600秒" class="headerlink" title="临时允许ftp服务通过600秒"></a>临时允许ftp服务通过600秒</h5><pre><code>firewall-cmd --add-service=ftp --timeout=600</code></pre><h5 id="显示默认区域开启的服务，如果要查询某区域，加参数–zone-XX"><a href="#显示默认区域开启的服务，如果要查询某区域，加参数–zone-XX" class="headerlink" title="显示默认区域开启的服务，如果要查询某区域，加参数–zone=XX"></a>显示默认区域开启的服务，如果要查询某区域，加参数–zone=XX</h5><pre><code>firewall-cmd --list-services</code></pre><h5 id="添加http服务到内部区域，并保存到配置文件"><a href="#添加http服务到内部区域，并保存到配置文件" class="headerlink" title="添加http服务到内部区域，并保存到配置文件"></a>添加http服务到内部区域，并保存到配置文件</h5><pre><code>firewall-cmd --permanent --zone=internal --add-service=http</code></pre><h5 id="不改变状态条件下重新加载防火墙"><a href="#不改变状态条件下重新加载防火墙" class="headerlink" title="不改变状态条件下重新加载防火墙"></a>不改变状态条件下重新加载防火墙</h5><pre><code>firewall-cmd --reload</code></pre><h5 id="开放mysql服务"><a href="#开放mysql服务" class="headerlink" title="开放mysql服务"></a>开放mysql服务</h5><pre><code>firewall-cmd --add-service=mysql
# 未指定区域的情况下，为默认区域
## 永久允许添加--permanent参数</code></pre><h5 id="阻止mysql服务"><a href="#阻止mysql服务" class="headerlink" title="阻止mysql服务"></a>阻止mysql服务</h5><pre><code>firewall-cmd --remove-service=mysql
## 永久允许添加--permanent参数</code></pre><h5 id="临时打开3690-tcp端口"><a href="#临时打开3690-tcp端口" class="headerlink" title="临时打开3690/tcp端口"></a>临时打开3690/tcp端口</h5><pre><code>firewall-cmd --add-port=3690/tcp</code></pre><h5 id="永久打开3690-tcp端口"><a href="#永久打开3690-tcp端口" class="headerlink" title="永久打开3690/tcp端口"></a>永久打开3690/tcp端口</h5><pre><code>firewall-cmd --permanent --add-port=3690/tcp
## 注意需要重新加载配置才能使设置生效
firewall-cmd --reload</code></pre><h5 id="阻止3690-tcp"><a href="#阻止3690-tcp" class="headerlink" title="阻止3690/tcp"></a>阻止3690/tcp</h5><pre><code>firewall-cmd --remove-port=3690/tcp
## 如需永久阻止，需要添加--permanent参数</code></pre><h5 id="添加端口范围"><a href="#添加端口范围" class="headerlink" title="添加端口范围"></a>添加端口范围</h5><pre><code>firewall-cmd --add-port=2000-4000/tcp
## 永久需要添加--permanent参数</code></pre><h5 id="移除端口范围"><a href="#移除端口范围" class="headerlink" title="移除端口范围"></a>移除端口范围</h5><pre><code>firewall-cmd --remove-port=2000-4000/tcp
## 永久移除需要添加--permanent参数</code></pre><h5 id="获取永久支持的区域"><a href="#获取永久支持的区域" class="headerlink" title="获取永久支持的区域"></a>获取永久支持的区域</h5><pre><code>firewall-cmd --permanent --get-zones</code></pre><h3 id="端口转发"><a href="#端口转发" class="headerlink" title="端口转发"></a>端口转发</h3><h4 id="将80端口流量转发到8080"><a href="#将80端口流量转发到8080" class="headerlink" title="将80端口流量转发到8080"></a>将80端口流量转发到8080</h4><pre><code>firewall-cmd --add-forward-port=port=80:proto=tcp:toport=8080
## 永久添加--permanent参数</code></pre><h4 id="将80端口流量转发到192-168-0-1的8080端口"><a href="#将80端口流量转发到192-168-0-1的8080端口" class="headerlink" title="将80端口流量转发到192.168.0.1的8080端口"></a>将80端口流量转发到192.168.0.1的8080端口</h4><pre><code>firewall-cmd --add-forward-port=port=80:proto=tcp:toaddr=192.168.0.1:toport=8080
## 永久添加--permanent参数</code></pre><h4 id="禁止区域的端口转发或者端口映射"><a href="#禁止区域的端口转发或者端口映射" class="headerlink" title="禁止区域的端口转发或者端口映射"></a>禁止区域的端口转发或者端口映射</h4><pre><code>firewall-cmd --remove-forward-port=port=[-]:proto= {:toport=[-]|:toaddr=|:toport=[-]:toaddr=}</code></pre><h4 id="查询区域的端口转发或者端口映射"><a href="#查询区域的端口转发或者端口映射" class="headerlink" title="查询区域的端口转发或者端口映射"></a>查询区域的端口转发或者端口映射</h4><pre><code>firewall-cmd --query-forward-port=port=[-]:proto= {:toport=[-]|:toaddr=|:toport=[-]:toaddr=}</code></pre><h3 id="伪装ip"><a href="#伪装ip" class="headerlink" title="伪装ip"></a>伪装ip</h3><h4 id="检查是否允许伪装ip"><a href="#检查是否允许伪装ip" class="headerlink" title="检查是否允许伪装ip"></a>检查是否允许伪装ip</h4><pre><code>firewall-cmd --query-masquerade
## 永久添加--permanent参数</code></pre><h4 id="允许防火墙伪装ip"><a href="#允许防火墙伪装ip" class="headerlink" title="允许防火墙伪装ip"></a>允许防火墙伪装ip</h4><pre><code>firewall-cmd --add-masquerade
## 永久允许添加--permanent参数</code></pre><h4 id="禁止防火墙伪装ip"><a href="#禁止防火墙伪装ip" class="headerlink" title="禁止防火墙伪装ip"></a>禁止防火墙伪装ip</h4><pre><code>firewall-cmd --remove-masquerade
## 永久添加--permanent参数</code></pre><p>伪装功能只支持ipv4</p>
<h3 id="ICMP控制"><a href="#ICMP控制" class="headerlink" title="ICMP控制"></a>ICMP控制</h3><h4 id="获取所有支持的ICMP类型列表"><a href="#获取所有支持的ICMP类型列表" class="headerlink" title="获取所有支持的ICMP类型列表"></a>获取所有支持的ICMP类型列表</h4><pre><code>firewall-cmd --get-icmptypes</code></pre><h4 id="永久启用区域中的ICMP阻塞，需要reload防火墙"><a href="#永久启用区域中的ICMP阻塞，需要reload防火墙" class="headerlink" title="永久启用区域中的ICMP阻塞，需要reload防火墙"></a>永久启用区域中的ICMP阻塞，需要reload防火墙</h4><pre><code>firewall-cmd --permanent --add-icmp-block</code></pre><h4 id="永久禁用区域中的ICMP阻塞，需要reload防火墙"><a href="#永久禁用区域中的ICMP阻塞，需要reload防火墙" class="headerlink" title="永久禁用区域中的ICMP阻塞，需要reload防火墙"></a>永久禁用区域中的ICMP阻塞，需要reload防火墙</h4><pre><code>firewall-cmd --permanent --remove-icmp-block</code></pre><h4 id="查询区域中的ICMP永久状态"><a href="#查询区域中的ICMP永久状态" class="headerlink" title="查询区域中的ICMP永久状态"></a>查询区域中的ICMP永久状态</h4><pre><code>firewall-cmd --permanent --remove-icmp-block</code></pre><h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>firewalld本身内置一些常用服务的防火墙规则，存放在/usr/lib/firewalld/services/，但是这里不要直接编辑该目录下的配置文件，最好将需要的配置文件拷贝到/etc/firewalld/services/，修改服务配置文件，之后将服务名添加到/etc/firewalld/zones/目录对应的区域配置文件将服务添加进去。</p>
<h3 id="直接模式"><a href="#直接模式" class="headerlink" title="直接模式"></a>直接模式</h3><p>firewalld的高级模式，可以直接使用iptables语法进行设置，但是只能增加规则，不能保存规则。</p>
<h4 id="为表增加新链"><a href="#为表增加新链" class="headerlink" title="为表增加新链"></a>为表增加新链</h4><pre><code>firewall-cmd --direct --add-chain { ipv4 | ipv6 | eb }</code></pre><h4 id="从表中删除链"><a href="#从表中删除链" class="headerlink" title="从表中删除链"></a>从表中删除链</h4><pre><code>firewall-cmd --direct --remove-chain { ipv4 | ipv6 | eb }</code></pre><h4 id="查询链是否存在与表如果是，返回0-否则返回1"><a href="#查询链是否存在与表如果是，返回0-否则返回1" class="headerlink" title="查询链是否存在与表如果是，返回0,否则返回1"></a>查询链是否存在与表如果是，返回0,否则返回1</h4><pre><code>firewall-cmd --direct --query-chain { ipv4 | ipv6 | eb }</code></pre><h4 id="获取用空格分隔的表中链的列表"><a href="#获取用空格分隔的表中链的列表" class="headerlink" title="获取用空格分隔的表中链的列表"></a>获取用空格分隔的表中链的列表</h4><pre><code>firewall-cmd --direct --get-chains { ipv4 | ipv6 | eb }</code></pre><h4 id="获取表中所有增加到链的规则，并用换行分隔"><a href="#获取表中所有增加到链的规则，并用换行分隔" class="headerlink" title="获取表中所有增加到链的规则，并用换行分隔"></a>获取表中所有增加到链的规则，并用换行分隔</h4><pre><code>firewall-cmd --direct --get-rules { ipv4 | ipv6 | eb }</code></pre><p>例：<code>firewall-cmd --direct -add-rule ipv4 filter INPUT 0 -p tcp --dport 9000 -j ACCEPT</code>。</p>
<h3 id="富语言"><a href="#富语言" class="headerlink" title="富语言"></a>富语言</h3><h4 id="允许192-168-122-0-24主机所有连接"><a href="#允许192-168-122-0-24主机所有连接" class="headerlink" title="允许192.168.122.0/24主机所有连接"></a>允许192.168.122.0/24主机所有连接</h4><pre><code>firewall-cmd --add-rich-rule=&#39;rule family=&quot;ipv4&quot; source address=&quot;192.168.122.0&quot; accept&#39;</code></pre><h4 id="每分钟允许2个新连接访问ftp服务"><a href="#每分钟允许2个新连接访问ftp服务" class="headerlink" title="每分钟允许2个新连接访问ftp服务"></a>每分钟允许2个新连接访问ftp服务</h4><pre><code>firewall-cmd --add-rich-rule=&#39;rule service name=ftp limit value=2/m accept&#39;</code></pre><h4 id="同意新的-IPv4-和-ipv6-连接-FT-P-并使用审核每分钟登录一次"><a href="#同意新的-IPv4-和-ipv6-连接-FT-P-并使用审核每分钟登录一次" class="headerlink" title="同意新的 IPv4 和 ipv6 连接 FT P ,并使用审核每分钟登录一次"></a>同意新的 IPv4 和 ipv6 连接 FT P ,并使用审核每分钟登录一次</h4><pre><code>firewall-cmd --add-rich-rule=&#39;rule service name=ftp log limit value=&quot;1/m&quot; audit accept&#39;</code></pre><h4 id="允许来自192-168-122-0-24地址的新-IPv4连接连接TFTP服务-并且每分钟记录一次"><a href="#允许来自192-168-122-0-24地址的新-IPv4连接连接TFTP服务-并且每分钟记录一次" class="headerlink" title="允许来自192.168.122.0/24地址的新 IPv4连接连接TFTP服务,并且每分钟记录一次"></a>允许来自192.168.122.0/24地址的新 IPv4连接连接TFTP服务,并且每分钟记录一次</h4><pre><code>firewall-cmd --add-rich-rule=&#39;rule family=&quot;ipv4&quot; source address=&quot;192.168.122.0/24&quot; service name=ssh log prefix=&quot;ssh&quot; level=&quot;notice&quot; limit value=&quot;3/m&quot; accept&#39;</code></pre><h4 id="丢弃所有icmp包"><a href="#丢弃所有icmp包" class="headerlink" title="丢弃所有icmp包"></a>丢弃所有icmp包</h4><pre><code>firewall-cmd --permanent --add-rich-rule=&#39;rule protocol value=icmp drop&#39;</code></pre><h4 id="查看富规则"><a href="#查看富规则" class="headerlink" title="查看富规则"></a>查看富规则</h4><pre><code>firewall-cmd --list-rich-rules</code></pre><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<p><a href="http://www.zsythink.net/archives/1199" target="_blank" rel="noopener">http://www.zsythink.net/archives/1199</a></p>
<p><a href="http://www.zsythink.net/archives/1684" target="_blank" rel="noopener">http://www.zsythink.net/archives/1684</a></p>
<p><a href="https://www.cnblogs.com/vathe/p/6973656.html" target="_blank" rel="noopener">https://www.cnblogs.com/vathe/p/6973656.html</a></p>
<p><a href="https://www.cnblogs.com/vathe/p/6973656.html" target="_blank" rel="noopener">https://www.cnblogs.com/vathe/p/6973656.html</a></p>
<p><a href="https://www.cnblogs.com/vicowong/p/11210144.html" target="_blank" rel="noopener">https://www.cnblogs.com/vicowong/p/11210144.html</a></p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 qinzhtao@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>linux防火墙设置</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">5k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="捌叁壹伍">捌叁壹伍</a></p>
    <p><span class="copy-title">发布时间:</span>2020-06-11, 21:59:24</p>
    <p><span class="copy-title">最后更新:</span>2020-06-15, 17:41:57</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/06/11/linux防火墙设置/" title="linux防火墙设置">http://qzt8315.github.io/2020/06/11/linux防火墙设置/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="/js/md5.js"></script>

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '150300db6044cbdbef06',
            clientSecret: '3a9c198e82036ef02678373645b09c0910f42846',
            repo: 'qzt8315.github.io',
            owner: 'qzt8315',
            admin: ['qzt8315'],
            // id: location.pathname,
            id: hex_md5(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 qzt</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#教程','#博客','#hexo','#新手','#公式编辑','#备份','#linux','#awk','#python','#anaconda','#编程','#设置','#网卡','#bond','#iptables','#firewalld','#ld','#GNU','#jupyter','#用户','#入门','#markdown','#标签','#语法','#quota','#raid','#lvm','#shell-script','#判断式','#PC','#维护','#命令','#数学公式','#观影','#动漫','#diff','#cmp','#patch','#H5','#易企秀','#镜像站','#正则表达式','#深度学习','#概念','#秀米','#图文排版','#网络','#基础概念','#SELinux','#Linux','#西瓜书','#符号表','#读书','#shell_script','#第一章','#第三章','#第四章','#第二章','#计划任务',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://img.xiangzhangshugongyi.com/FlSExUGfRSaqxkK5v42CpuI-tXAL.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>






</html>
